# CodeLab

./: .editorconfig  AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  AssemUtil.cs  BuildFileTypeDialog.Designer.cs  BuildFileTypeDialog.cs  BuildForm.Designer.cs  BuildForm.cs  BuildForm.resx  CONTRIBUTING.md  ChildFormBase.cs  CodeCompletionListBox.cs  CodeLab.cs  CodeLab.csproj  CodeLab.sln  CodeLab.slnx  CodeLabConfigDialog.Designer.cs  CodeLabConfigDialog.cs  CodeLabConfigDialog.resx  CodeLabConfigToken.cs  CodeTextBox.Scintilla.cs  CodeTextBox.cs  ColorWindow.Designer.cs  ColorWindow.cs  ColorWindow.resx  DefaultCode.cs  DefinitionGenerator.cs  DocComments.cs  DocumentParser.cs  Error.cs  Extensions.cs  FileNew.Designer.cs  FileNew.cs  FindAndReplace.Designer.cs  FindAndReplace.cs  FontUtil.cs  Freshness.cs  IndicatorBar.cs  Intelli.cs  (+41 more)
Controls/: CodeCompletionListBox.cs  CodeTextBox.cs  ErrorBox.cs  FindAndReplace.Designer.cs  FindAndReplace.cs  IndicatorBar.cs  IntelliTip.cs  MessageLabel.cs  PdnColor.Designer.cs  PdnColor.cs  ScaledToolStripControls.cs  SettingsPageList.cs  SettingsPagePanel.cs  SnippetManager.Designer.cs  SnippetManager.cs  TabStrip.Designer.cs  TabStrip.cs
FastDebug/: App.config  Program.cs
Forms/: BuildFileTypeDialog.Designer.cs  BuildFileTypeDialog.cs  BuildForm.Designer.cs  BuildForm.cs  BuildForm.resx  ChildFormBase.cs  ColorWindow.Designer.cs  ColorWindow.cs  FileNew.Designer.cs  FileNew.cs  NewShape.Designer.cs  NewShape.cs  SaveConfigDialog.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  UIBuilder.Designer.cs  UIBuilder.cs  UIBuilder.resx  ViewSrc.Designer.cs  ViewSrc.cs
Icons/: Thumbs.db
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
References/: ScintillaNET.deps.json  ScintillaNET.xml
Resources/: Thumbs.db
SourceWriters/: BitmapEffectWriter.cs  ClassicEffectWriter.cs  CommonWriter.cs  FileTypeWriter.cs  GPUDrawWriter.cs  GPUEffectWriter.cs
