<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>PaintDotNet.Effects</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Configurations>Debug;Release;FastDebug</Configurations>
    <Deterministic>false</Deterministic>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputType>Library</OutputType>
    <DebugType>none</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'FastDebug|AnyCPU' ">
    <OutputType>WinExe</OutputType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>false</Optimize>
    <OutputPath>bin\FastDebug\</OutputPath>
    <DefineConstants>FASTDEBUG;DEBUG;TRACE</DefineConstants>
    <ApplicationManifest>FastDebug\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject></StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="References\**" />
    <EmbeddedResource Remove="References\**" />
    <None Remove="References\**" />
    <Page Remove="References\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PaintDotNet.Base">
      <HintPath>..\..\..\..\..\..\Program Files\Paint.NET\PaintDotNet.Base.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Core">
      <HintPath>..\..\..\..\..\..\Program Files\Paint.NET\PaintDotNet.Core.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Data">
      <HintPath>..\..\..\..\..\..\Program Files\Paint.NET\PaintDotNet.Data.dll</HintPath>
    </Reference>
    <Reference Include="PaintDotNet.Effects">
      <HintPath>..\..\..\..\..\..\Program Files\Paint.NET\PaintDotNet.Effects.dll</HintPath>
    </Reference>
    <Reference Include="ScintillaNET">
      <HintPath>References\ScintillaNET.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ErrorBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="IntelliTip.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ScaledToolStripControls.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="SnippetManager.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="TabStrip.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="CodeTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="CodeCompletionListBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="PdnColor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="FindAndReplace.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="IndicatorBar.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icons\00int.png" />
    <EmbeddedResource Include="Icons\01CheckBox.png" />
    <EmbeddedResource Include="Icons\02ColorWheel.png" />
    <EmbeddedResource Include="Icons\03AngleChooser.png" />
    <EmbeddedResource Include="Icons\04PanSlider.png" />
    <EmbeddedResource Include="Icons\05TextBox.png" />
    <EmbeddedResource Include="Icons\06DoubleSlider.png" />
    <EmbeddedResource Include="Icons\07DropDown.png" />
    <EmbeddedResource Include="Icons\08BlendOps.png" />
    <EmbeddedResource Include="Icons\09Fonts.png" />
    <EmbeddedResource Include="Icons\10RadioButton.png" />
    <EmbeddedResource Include="Icons\11ReseedButton.png" />
    <EmbeddedResource Include="Icons\12MultiTextBox.png" />
    <EmbeddedResource Include="Icons\13RollControl.png" />
    <EmbeddedResource Include="Icons\14FilenameControl.png" />
    <EmbeddedResource Include="Icons\15Uri.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icons\00int.32.png" />
    <EmbeddedResource Include="Icons\01CheckBox.32.png" />
    <EmbeddedResource Include="Icons\02ColorWheel.32.png" />
    <EmbeddedResource Include="Icons\03AngleChooser.32.png" />
    <EmbeddedResource Include="Icons\04PanSlider.32.png" />
    <EmbeddedResource Include="Icons\05TextBox.32.png" />
    <EmbeddedResource Include="Icons\06DoubleSlider.32.png" />
    <EmbeddedResource Include="Icons\07DropDown.32.png" />
    <EmbeddedResource Include="Icons\08BlendOps.32.png" />
    <EmbeddedResource Include="Icons\09Fonts.32.png" />
    <EmbeddedResource Include="Icons\10RadioButton.32.png" />
    <EmbeddedResource Include="Icons\11ReseedButton.32.png" />
    <EmbeddedResource Include="Icons\12MultiTextBox.32.png" />
    <EmbeddedResource Include="Icons\13RollControl.32.png" />
    <EmbeddedResource Include="Icons\14FilenameControl.32.png" />
    <EmbeddedResource Include="Icons\15Uri.32.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icons\Keyword.png" />
    <EmbeddedResource Include="Icons\Var.png" />
    <EmbeddedResource Include="Icons\Class.png" />
    <EmbeddedResource Include="Icons\Enum.png" />
    <EmbeddedResource Include="Icons\Struct.png" />
    <EmbeddedResource Include="Icons\Const.png" />
    <EmbeddedResource Include="Icons\EnumItem.png" />
    <EmbeddedResource Include="Icons\Event.png" />
    <EmbeddedResource Include="Icons\Field.png" />
    <EmbeddedResource Include="Icons\Method.png" />
    <EmbeddedResource Include="Icons\Property.png" />
    <EmbeddedResource Include="Icons\Snippet.png" />
    <EmbeddedResource Include="Icons\Interface.png" />
    <EmbeddedResource Include="Icons\Delegate.32.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icons\Class.32.png" />
    <EmbeddedResource Include="Icons\Const.32.png" />
    <EmbeddedResource Include="Icons\Enum.32.png" />
    <EmbeddedResource Include="Icons\EnumItem.32.png" />
    <EmbeddedResource Include="Icons\Event.32.png" />
    <EmbeddedResource Include="Icons\Field.32.png" />
    <EmbeddedResource Include="Icons\Keyword.32.png" />
    <EmbeddedResource Include="Icons\Method.32.png" />
    <EmbeddedResource Include="Icons\Property.32.png" />
    <EmbeddedResource Include="Icons\Snippet.32.png" />
    <EmbeddedResource Include="Icons\Struct.32.png" />
    <EmbeddedResource Include="Icons\Var.32.png" />
    <EmbeddedResource Include="Icons\Interface.32.png" />
    <EmbeddedResource Include="Icons\Delegate.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icons\CodeLab.png" />
    <EmbeddedResource Include="Icons\About.png" />
    <EmbeddedResource Include="Icons\Redo.png" />
    <EmbeddedResource Include="Icons\Undo.png" />
    <EmbeddedResource Include="Icons\Exit.png" />
    <EmbeddedResource Include="Icons\Newspaper.png" />
    <EmbeddedResource Include="Icons\Handle.png" />
    <EmbeddedResource Include="Icons\Search.png" />
    <EmbeddedResource Include="Icons\Replace.png" />
    <EmbeddedResource Include="Icons\Cut.png" />
    <EmbeddedResource Include="Icons\Copy.png" />
    <EmbeddedResource Include="Icons\Paste.png" />
    <EmbeddedResource Include="Icons\New.png" />
    <EmbeddedResource Include="Icons\Open.png" />
    <EmbeddedResource Include="Icons\Comment.png" />
    <EmbeddedResource Include="Icons\Indent.png" />
    <EmbeddedResource Include="Icons\Uncomment.png" />
    <EmbeddedResource Include="Icons\Unindent.png" />
    <EmbeddedResource Include="Icons\Save.png" />
    <EmbeddedResource Include="Icons\SaveAs.png" />
    <EmbeddedResource Include="Icons\SaveAsDll.png" />
    <EmbeddedResource Include="Icons\FormDesigner.png" />
    <EmbeddedResource Include="Icons\SelectAll.png" />
    <EmbeddedResource Include="Icons\HelpTopics.png" />
    <EmbeddedResource Include="Icons\WordPad.png" />
    <EmbeddedResource Include="Icons\ParagraphLeft.png" />
    <EmbeddedResource Include="Icons\InsertPicture.png" />
    <EmbeddedResource Include="Icons\ParagraphCenter.png" />
    <EmbeddedResource Include="Icons\SuperScript.png" />
    <EmbeddedResource Include="Icons\SubScript.png" />
    <EmbeddedResource Include="Icons\IncreaseFontSize.png" />
    <EmbeddedResource Include="Icons\DecreaseFontSize.png" />
    <EmbeddedResource Include="Icons\Bullets.png" />
    <EmbeddedResource Include="Icons\Format.png" />
    <EmbeddedResource Include="Icons\PlayButton.png" />
    <EmbeddedResource Include="Icons\Bulb.png" />
    <EmbeddedResource Include="Icons\Untitled.png" />
    <EmbeddedResource Include="Icons\Bold.png" />
    <EmbeddedResource Include="Icons\Italic.png" />
    <EmbeddedResource Include="Icons\Underline.png" />
    <EmbeddedResource Include="Icons\Add.png" />
    <EmbeddedResource Include="Icons\Json.png" />
    <EmbeddedResource Include="Icons\Shape.png" />
    <EmbeddedResource Include="Icons\PlainText.png" />
    <EmbeddedResource Include="Icons\Book.png" />
    <EmbeddedResource Include="Icons\Docs.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icons\CodeLab.32.png" />
    <EmbeddedResource Include="Icons\New.32.png" />
    <EmbeddedResource Include="Icons\Copy.32.png" />
    <EmbeddedResource Include="Icons\Cut.32.png" />
    <EmbeddedResource Include="Icons\Indent.32.png" />
    <EmbeddedResource Include="Icons\Open.32.png" />
    <EmbeddedResource Include="Icons\Paste.32.png" />
    <EmbeddedResource Include="Icons\Redo.32.png" />
    <EmbeddedResource Include="Icons\Save.32.png" />
    <EmbeddedResource Include="Icons\SaveAsDll.32.png" />
    <EmbeddedResource Include="Icons\Undo.32.png" />
    <EmbeddedResource Include="Icons\Unindent.32.png" />
    <EmbeddedResource Include="Icons\Comment.32.png" />
    <EmbeddedResource Include="Icons\Replace.32.png" />
    <EmbeddedResource Include="Icons\SelectAll.32.png" />
    <EmbeddedResource Include="Icons\Uncomment.32.png" />
    <EmbeddedResource Include="Icons\PlayButton.32.png" />
    <EmbeddedResource Include="Icons\Untitled.32.png" />
    <EmbeddedResource Include="Icons\About.32.png" />
    <EmbeddedResource Include="Icons\Bold.32.png" />
    <EmbeddedResource Include="Icons\Bullets.32.png" />
    <EmbeddedResource Include="Icons\Exit.32.png" />
    <EmbeddedResource Include="Icons\HelpTopics.32.png" />
    <EmbeddedResource Include="Icons\InsertPicture.32.png" />
    <EmbeddedResource Include="Icons\Italic.32.png" />
    <EmbeddedResource Include="Icons\ParagraphCenter.32.png" />
    <EmbeddedResource Include="Icons\ParagraphLeft.32.png" />
    <EmbeddedResource Include="Icons\SaveAs.32.png" />
    <EmbeddedResource Include="Icons\Search.32.png" />
    <EmbeddedResource Include="Icons\SubScript.32.png" />
    <EmbeddedResource Include="Icons\SuperScript.32.png" />
    <EmbeddedResource Include="Icons\Underline.32.png" />
    <EmbeddedResource Include="Icons\WordPad.32.png" />
    <EmbeddedResource Include="Icons\DecreaseFontSize.32png.png" />
    <EmbeddedResource Include="Icons\Format.32.png" />
    <EmbeddedResource Include="Icons\FormDesigner.32.png" />
    <EmbeddedResource Include="Icons\IncreaseFontSize.32png.png" />
    <EmbeddedResource Include="Icons\Newspaper.32.png" />
    <EmbeddedResource Include="Icons\Bulb.32.png" />
    <EmbeddedResource Include="Icons\Add.32.png" />
    <EmbeddedResource Include="Icons\Json.32.png" />
    <EmbeddedResource Include="Icons\Shape.32.png" />
    <EmbeddedResource Include="Icons\PlainText.32.png" />
    <EmbeddedResource Include="Icons\Book.32.png" />
    <EmbeddedResource Include="Icons\Docs.32.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ILMerge">
      <Version>3.0.41</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp">
      <Version>3.7.0</Version>
    </PackageReference>
    <PackageReference Include="PlatformSpellCheck">
      <Version>1.1.0</Version>
    </PackageReference>
    <PackageReference Include="PluralizeService.Core" Version="1.2.21147.2" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Icons\Forum.32.png" />
    <EmbeddedResource Include="Icons\Forum.png" />
    <EmbeddedResource Include="Icons\Spelling.png" />
    <EmbeddedResource Include="Icons\Warning.32.png" />
    <EmbeddedResource Include="Icons\Warning.png" />
    <EmbeddedResource Include="Icons\Compiler.png" />
    <EmbeddedResource Include="Icons\UI.png" />
    <EmbeddedResource Include="Icons\Updates.png" />
    <EmbeddedResource Include="Icons\Settings.32.png" />
    <EmbeddedResource Include="Icons\Settings.png" />
    <EmbeddedResource Include="Icons\SrcWRK.png" />
    <EmbeddedResource Include="Icons\DestAUX.png" />
    <EmbeddedResource Include="Icons\DestDST.png" />
    <EmbeddedResource Include="Icons\DestWRK.png" />
    <EmbeddedResource Include="Icons\Src.png" />
    <EmbeddedResource Include="Icons\SRC2AUX.png" />
    <EmbeddedResource Include="Icons\SRC2DST.png" />
    <EmbeddedResource Include="Icons\SRC2WRK.png" />
    <EmbeddedResource Include="Icons\SrcAUX.png" />
    <EmbeddedResource Include="Icons\SrcSRC.png" />
    <EmbeddedResource Include="Icons\SrcSRCAUX.png" />
    <EmbeddedResource Include="Icons\SrcSRCWRK.png" />
    <EmbeddedResource Include="Icons\SrcWRKAUX.png" />
    <EmbeddedResource Include="Icons\WRK2AUX.png" />
    <EmbeddedResource Include="Icons\WRK2DST.png" />
    <EmbeddedResource Include="Icons\RotateZoom.png" />
    <EmbeddedResource Include="Icons\Saturation.png" />
    <EmbeddedResource Include="Icons\ZoomBlur.png" />
    <EmbeddedResource Include="Icons\ReduceNoise.png" />
    <EmbeddedResource Include="Icons\Relief.png" />
    <EmbeddedResource Include="Icons\Sepia.png" />
    <EmbeddedResource Include="Icons\Sharpen.png" />
    <EmbeddedResource Include="Icons\SoftenPortrait.png" />
    <EmbeddedResource Include="Icons\SurfaceBlur.png" />
    <EmbeddedResource Include="Icons\TileReflection.png" />
    <EmbeddedResource Include="Icons\Twist.png" />
    <EmbeddedResource Include="Icons\Unfocus.png" />
    <EmbeddedResource Include="Icons\Vignette.png" />
    <EmbeddedResource Include="Icons\MotionBlur.png" />
    <EmbeddedResource Include="Icons\OilPainting.png" />
    <EmbeddedResource Include="Icons\Outline.png" />
    <EmbeddedResource Include="Icons\PencilSketch.png" />
    <EmbeddedResource Include="Icons\Pixelate.png" />
    <EmbeddedResource Include="Icons\PolarInversion.png" />
    <EmbeddedResource Include="Icons\Posterize.png" />
    <EmbeddedResource Include="Icons\RadialBlur.png" />
    <EmbeddedResource Include="Icons\EdgeDetect.png" />
    <EmbeddedResource Include="Icons\Emboss.png" />
    <EmbeddedResource Include="Icons\FrostedGlass.png" />
    <EmbeddedResource Include="Icons\Glow.png" />
    <EmbeddedResource Include="Icons\InkSketch.png" />
    <EmbeddedResource Include="Icons\Median.png" />
    <EmbeddedResource Include="Icons\Dents.png" />
    <EmbeddedResource Include="Icons\Crystalize.png" />
    <EmbeddedResource Include="Icons\Clipboard.png" />
    <EmbeddedResource Include="Icons\Clouds.png" />
    <EmbeddedResource Include="Icons\JuliaFractal.png" />
    <EmbeddedResource Include="Icons\MandelbrotFractal.png" />
    <EmbeddedResource Include="Icons\Primary.png" />
    <EmbeddedResource Include="Icons\Secondary.png" />
    <EmbeddedResource Include="Icons\UserSelected.png" />
    <EmbeddedResource Include="Icons\GaussianBlur.png" />
    <EmbeddedResource Include="Icons\Desaturate.png" />
    <EmbeddedResource Include="Icons\Invert.png" />
    <EmbeddedResource Include="Icons\Blend.png" />
    <EmbeddedResource Include="Icons\AddNoise.png" />
    <EmbeddedResource Include="Icons\Contrast.png" />
    <EmbeddedResource Include="Icons\Bulge.png" />
    <EmbeddedResource Include="Icons\AUX2DST.png" />
    <EmbeddedResource Include="Icons\AUX2WRK.png" />
    <Content Include="Icons\CodeLab.64.png" />
    <EmbeddedResource Include="Icons\D.png" />
    <EmbeddedResource Include="Icons\DD.png" />
    <EmbeddedResource Include="Icons\DSTWRK.png" />
    <EmbeddedResource Include="Icons\DW.png" />
    <EmbeddedResource Include="Icons\SD.png" />
    <EmbeddedResource Include="Icons\SDD.png" />
    <EmbeddedResource Include="Icons\SDW.png" />
    <EmbeddedResource Include="Icons\SRCDST.png" />
    <EmbeddedResource Include="Icons\Transparent.png" />
    <EmbeddedResource Include="Icons\WRKDST.png" />
  </ItemGroup>
  <PropertyGroup>
    <ApplicationIcon />
    <ApplicationManifest>FastDebug\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if not $(ConfigurationName)==FastDebug (&#xD;&#xA;  if not exist &quot;C:\Program Files\paint.net\Effects\CodeLab\&quot; mkdir &quot;C:\Program Files\paint.net\Effects\CodeLab\&quot;&#xD;&#xA;&#xD;&#xA;  copy &quot;$(TargetPath)&quot; &quot;C:\Program Files\paint.net\Effects\CodeLab\&quot;&#xD;&#xA;  copy &quot;$(TargetDir)Microsoft.CodeAnalysis.CSharp.dll&quot; &quot;C:\Program Files\paint.net\Effects\CodeLab\&quot;&#xD;&#xA;  copy &quot;$(TargetDir)Microsoft.CodeAnalysis.dll&quot; &quot;C:\Program Files\paint.net\Effects\CodeLab\&quot;&#xD;&#xA;  copy &quot;$(TargetDir)PlatformSpellCheck.dll&quot; &quot;C:\Program Files\paint.net\Effects\CodeLab\&quot;&#xD;&#xA;  copy &quot;$(TargetDir)PluralizeService.Core.dll&quot; &quot;C:\Program Files\paint.net\Effects\CodeLab\&quot;&#xD;&#xA;  copy &quot;$(TargetDir)ScintillaNET.dll&quot; &quot;C:\Program Files\paint.net\Effects\CodeLab\&quot;&#xD;&#xA;)" />
  </Target>
</Project>